
fun isPrime(n) {
    if (n <= 1) {
        return false;
    }
    for (var i = 2; i * i <= n; i = i + 1) {
        if (n % i == 0) {
            return false;
        }
    }
    return true;
}

// Function to find the nth prime number
fun findNthPrime(n) {
    var count = 0;
    var number = 1;
    while (count < n) {
        number = number + 1;
        if (isPrime(number)) {
            count = count + 1;
        }
    }
    return number;
}

// Find the 10000th prime number
var nthPrime = findNthPrime(10000);
print("The 10000th prime number is: " + nthPrime);
